[gd_scene format=3 uid="uid://dkaoawwwir4ij"]

[ext_resource type="Script" uid="uid://d0d36cgavx4q3" path="res://scripts/mainmenu.gd" id="1_5mbse"]

[sub_resource type="LabelSettings" id="LabelSettings_3t4nj"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_niiem"]
font_size = 60
font_color = Color(0, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7q3kq"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(2.1391625, 2.137454, 2.1355844, 1)
ground_bottom_color = Color(0.92, 0.92, 0.92, 1)
ground_horizon_color = Color(0.99116415, 0.99116427, 0.99116415, 1)

[sub_resource type="Sky" id="Sky_uwrxv"]
sky_material = SubResource("ProceduralSkyMaterial_7q3kq")

[sub_resource type="Environment" id="Environment_5mbse"]
background_mode = 2
sky = SubResource("Sky_uwrxv")

[sub_resource type="Animation" id="Animation_7q3kq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5707964, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5mbse"]
resource_name = "pan"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9666667),
"transitions": PackedFloat32Array(0.1707556, 9.513656),
"update": 0,
"values": [Vector3(1.5707964, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_natt5"]
_data = {
&"RESET": SubResource("Animation_7q3kq"),
&"pan": SubResource("Animation_5mbse")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7q3kq"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3t4nj"]
material = SubResource("StandardMaterial3D_7q3kq")
radius = 0.01
height = 0.02

[sub_resource type="Gradient" id="Gradient_8mjok"]
offsets = PackedFloat32Array(0, 0.2962963, 0.69753087, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0.085769966, 0.085769966, 0.085769966, 0.91423005, 0.8888889, 0.8888889, 0.8888889, 0.111111104)

[node name="MainMenu" type="Control" unique_id=456535815]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5mbse")

[node name="menu" type="Control" parent="." unique_id=673619183]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="menu" unique_id=546161283]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="menu/CenterContainer" unique_id=144645857]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="menu/CenterContainer/VBoxContainer" unique_id=1233532571]
layout_mode = 2
text = "text"
label_settings = SubResource("LabelSettings_3t4nj")

[node name="Button" type="Button" parent="menu/CenterContainer/VBoxContainer" unique_id=424590297]
layout_mode = 2
text = "button
"

[node name="Button2" type="Button" parent="menu/CenterContainer/VBoxContainer" unique_id=154066111]
layout_mode = 2
text = "button
"

[node name="Button3" type="Button" parent="menu/CenterContainer/VBoxContainer" unique_id=838734761]
layout_mode = 2
text = "button
"

[node name="logo" type="Control" parent="." unique_id=1927557525]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="logo" unique_id=1734352352]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="logo" unique_id=1969684072]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "*inser logo hier*"
label_settings = SubResource("LabelSettings_niiem")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1943897571]
environment = SubResource("Environment_5mbse")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1656439035]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 1.8484278)
current = true
fov = 25.4

[node name="Animation" type="AnimationPlayer" parent="Camera3D" unique_id=62493745]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_natt5")

[node name="AmbientParticles" type="CPUParticles3D" parent="." unique_id=1204721277]
transform = Transform3D(2.264861, 0, 0, 0, 1, 0, 0, 0, 4.754237, 0, 0.1869686, -0.7949798)
emitting = false
amount = 128
lifetime = 3.0
randomness = 1.0
use_fixed_seed = true
seed = 3694362057
mesh = SubResource("SphereMesh_3t4nj")
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
gravity = Vector3(0, 0.2, 0)
color_ramp = SubResource("Gradient_8mjok")
