[gd_scene format=3 uid="uid://byxmimoilwltk"]

[ext_resource type="Script" uid="uid://d0d36cgavx4q3" path="res://scripts/mainmenu.gd" id="1_tbmy8"]
[ext_resource type="Script" uid="uid://cofw7sywoopgu" path="res://addons/rich_text_3d/rich_text_3d.gd" id="3_5dd4i"]
[ext_resource type="Texture2D" uid="uid://otwtkpnop60u" path="res://assets/image/pfp_ circle.png" id="4_lgwnu"]
[ext_resource type="Texture2D" uid="uid://bj8do5yvnkrdk" path="res://assets/image/stardance-logo.png" id="5_flqon"]
[ext_resource type="Texture2D" uid="uid://c2rp4efq28twg" path="res://assets/image/Godot_logo.svg" id="6_rcqid"]
[ext_resource type="AudioStream" uid="uid://d8fk6amxoi4h" path="res://assets/audio/trolley theme.wav" id="7_1ajci"]
[ext_resource type="PackedScene" uid="uid://cn4p8lwv5m6ri" path="res://scenes/main_menu_train.tscn" id="8_7b55j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7q3kq"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(2.1391625, 2.137454, 2.1355844, 1)
ground_bottom_color = Color(0.92, 0.92, 0.92, 1)
ground_horizon_color = Color(0.99116415, 0.99116427, 0.99116415, 1)

[sub_resource type="Sky" id="Sky_uwrxv"]
sky_material = SubResource("ProceduralSkyMaterial_7q3kq")

[sub_resource type="Environment" id="Environment_5mbse"]
background_mode = 2
sky = SubResource("Sky_uwrxv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oa1go"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_tbmy8"]
size = Vector2(2, 1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jk1qb"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_5dd4i"]
size = Vector2(2, 1)
orientation = 2

[sub_resource type="Animation" id="Animation_7q3kq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.28972465, 2.0367992, 0)]
}

[sub_resource type="Animation" id="Animation_5mbse"]
resource_name = "pan"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9666667),
"transitions": PackedFloat32Array(0.12940858, 9.513656),
"update": 0,
"values": [Vector3(-0.28972465, 2.0367992, 0), Vector3(0.2691546, 2.0368717, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_natt5"]
_data = {
&"RESET": SubResource("Animation_7q3kq"),
&"pan": SubResource("Animation_5mbse")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7q3kq"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3t4nj"]
material = SubResource("StandardMaterial3D_7q3kq")
radius = 0.01
height = 0.02

[sub_resource type="Gradient" id="Gradient_8mjok"]
offsets = PackedFloat32Array(0, 0.2962963, 0.69753087, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0.085769966, 0.085769966, 0.085769966, 0.91423005, 0.8888889, 0.8888889, 0.8888889, 0.111111104)

[sub_resource type="Animation" id="Animation_oa1go"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("buttons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(468, 740)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonSet2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(102, 740)]
}

[sub_resource type="Animation" id="Animation_tbmy8"]
resource_name = "intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("buttons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.22531241, 1),
"update": 0,
"values": [Vector2(0, 740), Vector2(0, 646)]
}

[sub_resource type="Animation" id="Animation_jk1qb"]
resource_name = "intro2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonSet2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.225, 0.07179382),
"update": 0,
"values": [Vector2(0, 740), Vector2(0, 646)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jk1qb"]
_data = {
&"RESET": SubResource("Animation_oa1go"),
&"intro": SubResource("Animation_tbmy8"),
&"intro2": SubResource("Animation_jk1qb")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgwnu"]
bg_color = Color(0.051970966, 0.05197096, 0.05197095, 0.6039216)
corner_radius_top_right = 20

[sub_resource type="LabelSettings" id="LabelSettings_oa1go"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa1go"]
content_margin_bottom = 3.0
bg_color = Color(0.24494177, 0.17621005, 0.0929833, 0.78431374)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.35156274, 0.35156295, 0.35156274, 1)
shadow_color = Color(0, 0, 0, 0.20784314)
shadow_offset = Vector2(15, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
content_margin_bottom = 3.0
bg_color = Color(0.27058825, 0.19607843, 0.105882354, 0.78431374)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
shadow_color = Color(0, 0, 0, 0.20784314)
shadow_offset = Vector2(15, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk1qb"]
content_margin_bottom = 3.0
bg_color = Color(0.47988498, 0.36052552, 0.21509019, 0.78431374)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
shadow_color = Color(0, 0, 0, 0.20784314)
shadow_offset = Vector2(15, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xy8r0"]
content_margin_bottom = 3.0
bg_color = Color(0.27058825, 0.19607843, 0.105882354, 0.78431374)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.6052743, 0.6052744, 0.6052741, 1)
shadow_color = Color(0, 0, 0, 0.20784314)
shadow_offset = Vector2(15, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dd4i"]
content_margin_bottom = 3.0
bg_color = Color(0.17923877, 0.12542093, 0.06021353, 0.78431374)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
shadow_color = Color(0, 0, 0, 0.20784314)
shadow_offset = Vector2(15, 15)

[sub_resource type="Theme" id="Theme_c12me"]
Button/font_sizes/font_size = 48
Button/styles/disabled = SubResource("StyleBoxFlat_oa1go")
Button/styles/focus = SubResource("StyleBoxFlat_tbmy8")
Button/styles/hover = SubResource("StyleBoxFlat_jk1qb")
Button/styles/normal = SubResource("StyleBoxFlat_xy8r0")
Button/styles/pressed = SubResource("StyleBoxFlat_5dd4i")

[node name="MainMenu" type="Control" unique_id=456535815]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbmy8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1943897571]
environment = SubResource("Environment_5mbse")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=159447651]
stream = ExtResource("7_1ajci")

[node name="logo" type="Control" parent="." unique_id=1927557525]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="me" type="Control" parent="logo" unique_id=237759836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="logo/me" unique_id=1734352352]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9490196, 0.4509804, 0.23529412, 1)

[node name="PfpCircle" type="Sprite2D" parent="logo/me" unique_id=456983242]
position = Vector2(640, 360)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_lgwnu")

[node name="stardance" type="Control" parent="logo" unique_id=1828814017]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="logo/stardance" unique_id=1022075793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.043137256, 0.03529412, 0.1254902, 1)

[node name="PfpCircle" type="Sprite2D" parent="logo/stardance" unique_id=1196362103]
position = Vector2(640, 360)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_flqon")

[node name="godot" type="Control" parent="logo" unique_id=1383396996]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="logo/godot" unique_id=1386449745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.84558344, 0.8580257, 0.8705569, 1)

[node name="PfpCircle" type="Sprite2D" parent="logo/godot" unique_id=1429045435]
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_rcqid")

[node name="RichText3D" type="MeshInstance3D" parent="." unique_id=2054702284]
process_mode = 3
transform = Transform3D(-0.45235434, 0.34973872, 0.82040167, 0.0018804213, 0.9202713, -0.3912765, -0.89183646, -0.17545286, -0.4169463, -1.3524762, 0.93865275, -1.0691775)
material_override = SubResource("StandardMaterial3D_oa1go")
mesh = SubResource("PlaneMesh_tbmy8")
script = ExtResource("3_5dd4i")
text = "[wave amp=30.0 freq=2.0 connected=2]The Trolley Problem[/wave]"
font_size = 120
outline_size = 10
size = Vector2(2, 1)
text_width = 1075.0
render_continuously = true
unshaded = false
metadata/_custom_type_script = "uid://cofw7sywoopgu"

[node name="RichText3D2" type="MeshInstance3D" parent="." unique_id=6236405]
transform = Transform3D(-0.45235434, 0.3497387, 0.82040155, 0.0018804212, 0.9202712, -0.39127663, -0.89183646, -0.17545292, -0.41694638, -1.4717121, 0.624906, -1.0093607)
material_override = SubResource("StandardMaterial3D_jk1qb")
mesh = SubResource("PlaneMesh_5dd4i")
script = ExtResource("3_5dd4i")
text = "[shake rate=20.0 level=5 connected=1](final title still on the way lol)[/shake]"
font_size = 53
outline_size = 6
size = Vector2(2, 1)
text_width = 1075.0
render_continuously = true
metadata/_custom_type_script = "uid://cofw7sywoopgu"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1656439035]
transform = Transform3D(-0.44931895, -0.2552258, 0.856138, 0, 0.9583226, 0.28568837, -0.8933714, 0.1283652, -0.4305925, 0.93485117, -0.1306004, -2.5947394)
current = true
fov = 25.4

[node name="Animation" type="AnimationPlayer" parent="Camera3D" unique_id=62493745]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_natt5")

[node name="AmbientParticles" type="CPUParticles3D" parent="." unique_id=1204721277]
transform = Transform3D(1.5097756, 0, 0, 0, 1, 0, 0, 0, 2.3048024, -2.1561775, 0.1869686, -1.838756)
emitting = false
amount = 64
lifetime = 3.0
randomness = 1.0
use_fixed_seed = true
seed = 3694362057
mesh = SubResource("SphereMesh_3t4nj")
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
gravity = Vector3(0, 0.2, 0)
color_ramp = SubResource("Gradient_8mjok")

[node name="MenuTrainPivot" type="Node3D" parent="." unique_id=40563975]
transform = Transform3D(1, 0, 0, 0, 0.95579296, -0.2940403, 0, 0.2940403, 0.95579296, -0.03656161, 0.249, -2.3411884)

[node name="track" parent="MenuTrainPivot" unique_id=1905224124 instance=ExtResource("8_7b55j")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="gui" type="Control" parent="." unique_id=937690055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GuiTransition" type="AnimationPlayer" parent="gui" unique_id=1129413359]
libraries/ = SubResource("AnimationLibrary_jk1qb")

[node name="buttons" type="HBoxContainer" parent="gui" unique_id=809772604]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 468.0
offset_top = 20.0
offset_right = 468.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 0

[node name="version" type="Button" parent="gui/buttons" unique_id=1698358572]
custom_minimum_size = Vector2(0, 35)
custom_maximum_size = Vector2(-1, 50)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_lgwnu")
text = "              "
alignment = 2

[node name="VersionText" type="Label" parent="gui/buttons/version" unique_id=1767280956]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 21
text = "v0.0.1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Spacer" type="Control" parent="gui/buttons" unique_id=1136996460]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="gui/buttons" unique_id=815646276]
layout_mode = 2
text = "(yes, the play button is disabled,
there isn't any gameplay yet lol)"
label_settings = SubResource("LabelSettings_oa1go")

[node name="Play" type="Button" parent="gui/buttons" unique_id=1970197590]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_c12me")
disabled = true
text = "Play"

[node name="Extras" type="Button" parent="gui/buttons" unique_id=1638127236]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_c12me")
text = "Extra's"

[node name="Options" type="Button" parent="gui/buttons" unique_id=1044595991]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_c12me")
disabled = true
text = "Options"

[node name="Exit" type="Button" parent="gui/buttons" unique_id=18732194]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_c12me")
text = "Exit"

[node name="ButtonSet2" type="HBoxContainer" parent="gui" unique_id=1688220395]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 102.0
offset_top = 20.0
offset_right = 102.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 0

[node name="Spacer" type="Control" parent="gui/ButtonSet2" unique_id=1933943584]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="gui/ButtonSet2" unique_id=2070832972]
layout_mode = 2
text = "(all of this is unfinished, stay tuned though)"
label_settings = SubResource("LabelSettings_oa1go")

[node name="Credits" type="Button" parent="gui/ButtonSet2" unique_id=1449009670]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_c12me")
disabled = true
text = "Credits"

[node name="Endings" type="Button" parent="gui/ButtonSet2" unique_id=541789023]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_c12me")
disabled = true
text = "Endings"

[node name="Music" type="Button" parent="gui/ButtonSet2" unique_id=1143633939]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_c12me")
disabled = true
text = "Music"

[node name="Back" type="Button" parent="gui/ButtonSet2" unique_id=1995906772]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_c12me")
text = "Back"

[connection signal="pressed" from="gui/buttons/version" to="." method="_on_version_pressed"]
[connection signal="pressed" from="gui/buttons/Extras" to="." method="_on_extras_pressed"]
[connection signal="pressed" from="gui/buttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="gui/ButtonSet2/Back" to="." method="_on_back_pressed"]
